<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<title>Mohammad Ebrahim Rabbani</title>
	<style type="text/css">
	@font-face {
		    font-family: 'Nazanin';
		    src: url('fonts/BNazanin.eot');
		    src: url('fonts/BNazanin.eot?#iefix') format('embedded-opentype'),
		         url('fonts/BNazanin.woff') format('woff'),
		         url('fonts/BNazanin.ttf') format('truetype');
		    font-weight: normal;
		    font-style: normal;
		}
		body {
			font-family: 'Nazanin', Arial, sans-serif;
			-webkit-font-smoothing : antialiased;
		}
		body{
			direction: rtl;
			background: #0A3B56 url(images/bg.png) top center no-repeat fixed;
			
			background-size: cover;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0; 
			font-size: 55px;
		}
		div.style1{
			padding-top: 150px;
			padding-right: 150px;
			color: #434343;
			width: 300px;
			height: 400px;
			margin: 0 auto;
		}
		div.top{
			height: 50px;
		}
		div.footer{
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			padding-right: 40px;
			font-size: 32px;
			height: 60px;
			line-height:60px;
			color: #adadad;
			background-image: url(images/bot_bg.png);
			background-size: contain;
			background-repeat: repeat-x;
		}
	</style>
</head>
<body>
	<div class="top"></div>
	<div class="style1">
		<img src="images/name.png" alt="rabbani" />
	</div>
	<div class="footer">
		<div style="float:right">سایت در حال ساخت می باشد...</div>
		<div style="float:left; font-size:25px;padding-left:40px">
			شماره تماس : 253 26 22 561 98+
			
		</div>
	</div>
</body>
</html>