@text-color : #333;
@font-face {
    font-family: 'Nazanin';
    src: url('fonts/BNazanin.eot');
    src: url('fonts/BNazanin.eot?#iefix') format('embedded-opentype'),
         url('fonts/BNazanin.woff') format('woff'),
         url('fonts/BNazanin.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'Nazanin', Arial, sans-serif;
	-webkit-font-smoothing : antialiased;
	color: @text-color;
	direction:rtl;
	background: #EAEAEA url('images/background_tile.jpg') repeat;

	a{
		text-decoration: none;
	}

	a:focus{
		outline: none;
	}

	header{
		width: 100%;
		height: 600px;
		background-image: url('images/header_tile.jpg');
		background-repeat: repeat-x;
		background-position: left top;
	/*	outline: 1px dashed red;*/

		div.header{
			position: relative;
			margin: 0 auto;
			width: 960px;
			height: 228px;
			text-align: center;
			background: url(images/header_bg.jpg) no-repeat center top;
			/*z-index: 1000;*/

			a.logo{
				display: block;
				height: 94px;
				width: 269px;
				margin: 0 auto;
				margin-top: 40px;
				background: url(images/uploaded_logo1.png) no-repeat;

				h1{
					text-indent: -9999em;
					overflow: hidden;
				}
			}

			nav#main-menu{
				text-align: left;
				width: 980px;
				margin: 0 auto;
				position: absolute;
				bottom: 0px;
				left: 0px;
				height: 38px;
				padding: 12px 0 0;
			
				/*z-index: 1000;*/

				ul{
					/*float: right;*/
					width: 650px;
					
					margin: 0 auto;
					li{
						list-style-type: none;
						margin-left: 20px;
						font-size: 17px;

					a{
						display: block;
						padding: 5px 10px;
						color: #555;
						border: 1px solid white;
						-webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, .3);
						-moz-box-shadow: 0px 0px 1px rgba(0,0,0,.3);
						box-shadow: 0px 0px 5px rgba(0, 0, 0, .3);
						background: #E5E5E5;
						margin: 0px 1px;
						background: -webkit-gradient(linear, left top, left bottom, from(#E5E5E5), to(whiteSmoke));
						background: -moz-linear-gradient(top, #E5E5E5, whiteSmoke);
						filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e5e5e5', endColorstr='#f5f5f5');
						-moz-border-radius: 3px;
						-webkit-border-radius: 3px;
						border-radius: 3px;

						&:hover{
							color:red;
						}
					}
						float: right;
					}
				}
			}
		}

		div.slide{
			height: 400px;
			background: #154c72;
			
			div.sliderstyle{
				background: url(images/shadow.png) repeat-x left top;
				height: 13px;

				div#slider{
					margin: 0 auto;
					position: relative;
					top: 28px;
					left: 0px;
					/*z-index: 1;*/
					overflow: hidden;
					padding: 25px 0px;
					height: 300px;
					width: 1100px;
					background: url(images/slider_bg.png) no-repeat;
					/*z-index: 500px;*/

					div.content-slide{
						margin: 0 auto;
						position: relative;
						height: 295px;
						width: 918px;
						overflow: hidden;
						/*outline: 1px dashed red;*/
					}
				}
			}
		}
	}
	/**************** SECTION CONTAINER ***************/
	section.content-container{
		width: 100%;
		background: url(images/container_tile.jpg) repeat-x left top;
		margin-top: 27px;

		div.container{
			background: url(images/counter_bg.jpg) no-repeat center top;
			padding: 35px 0 65px;

			.text-content{
				text-align: center;
				margin-bottom: 120px;
				line-height: 40px;
				color: #3B5998;
			}
			.sidebar-right{
				float: right;
				width: 260px;
				/*min-height:20px;*/
				padding-right: 20px;
				text-align: justify;

				ul.main-sidbar{
					li{
						list-style: none;
						margin: 0 0 20px;
						font-size: 12px;
						form#search{
							width: 250px;
							height: 50px;
							background: url(images/search_bg.png) no-repeat center center;
							position: relative;
							/*z-index: 100;*/

							#s{
								width: 184px;
								height: 47px;
								line-height: 47px;
								padding: 0px;
								margin: 0 0 0 15px;
								float: left;
								background: none;
								border: none;

								&:focus{
									outline:none;
								}
							}
						}
						.hadis{
							width: 250px;
							height: 250px;
							background: url('images/hadis.png') no-repeat;
							/*overflow: auto;*/
							div.top-hadis{
								height:50px;
								width: 90px;
								margin:0 auto;
								line-height: 40px;

								h2{
									font-size: 25px;
									color: #555;
									text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
								}
							}
							div.content-hadis{
								overflow: auto;
								height: 190px;

								h3{
									font-size: 19px;
									text-align: center;
									padding:0 0 8px;
								}

								p{
									font-size: 16px;
									line-height: 20px;
									padding:0 15px;
								}

								ul.kotob{
									li{
										margin: 10px 0;
										padding-right: 25px;
										background: url('images/eslim2.png') no-repeat  180px -1px;

										a{
											font-size: 17px;
											color: #555;
											text-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
											
										}
									}
								}
								/****amar site****/
								iframe{
									border: none !important;
									margin-right: 50px;
								}
							}
							#oghat{
								iframe{
									border: none !important;
									margin-right: 20px;
									
								}
							}
						}
					}
				}
			}

			.main{
				width: 590px;
				float: left;
				padding-left: 20px;
				text-align: justify;
				/*min-height: 20px;*/

				ul.main-content{
					li{
						margin: 0 0 60px;
						padding: 0 0 60px;
						background: url(images/post_divider.png) no-repeat 1px bottom;
					}
				}
			}
		}
	}
	a.bottom{
		outline: none;
		display: block;
		height: 82px;
		width: 960px;
		background: url(images/back_top.jpg) no-repeat center top;
		text-indent: -999px;
		overflow: hidden;
		margin: 0 auto;
	}

}